MRD1/MainWindow.xaml

<Window x:Class="MRD1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:ViewModel="clr-namespace:MRD1.ViewModel"
        d:DataContext="{d:DesignInstance ViewModel:MainWindowViewModel}"
        
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:Convertor="clr-namespace:MRD1.Converter"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        
        xmlns:local="clr-namespace:MRD1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="MainMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="MainMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Convertor:BleanToVisibilityConverter x:Key="BleanToVisibilityConverter"/>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="MainMenuToggleButton">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="MainMenuToggleButton">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <MaterialDesign:DialogHost>
        <DockPanel
            LastChildFill="True"
            x:Name="MainMenu"
            Background="LightGreen"
            HorizontalAlignment="Left" Width="70">
            <DockPanel DockPanel.Dock="Top">
                <ToggleButton
                    x:Name="MainMenuToggleButton"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="16"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                <TextBlock
                    Text="MainMenu"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Margin="16"
                    Width="auto"
                    Visibility="{Binding ElementName=MainMenuToggleButton, Path=IsChecked, Converter={StaticResource BleanToVisibilityConverter}}"
                    />
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="CloseButton" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="16"
                Height="40"
                BorderThickness="0"
                Width="40" Click="CloseButton_Click" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resource/MainWindow/closeBtn_default.png"/>
                    </Button.Background>
                </Button>
                <TextBlock FontSize="24" Text="종료" VerticalAlignment="Center"/>
            </StackPanel>
            
            <ListBox>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon 
                            Kind="People" VerticalAlignment="Center"
                            Margin="8 0 10 0" Width="40" Height="40"/>
                        <TextBlock Text="환자 추가" VerticalAlignment="Center"
                                   FontSize="24"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon 
                            Kind="Eye" VerticalAlignment="Center"
                            Margin="8 0 10 0" Width="40" Height="40"/>
                        <TextBlock Text="MRD1 측정" VerticalAlignment="Center"
                                   FontSize="24"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon 
                            Kind="Replay" VerticalAlignment="Center"
                            Margin="8 0 10 0" Width="40" Height="40"/>
                        <TextBlock Text="기록 재생" VerticalAlignment="Center"
                                   FontSize="24"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon 
                            Kind="Settings" VerticalAlignment="Center"
                            Margin="8 0 10 0" Width="40" Height="40"/>
                        <TextBlock Text="설정" VerticalAlignment="Center"
                                   FontSize="24"/>
                    </StackPanel>
                </ListViewItem>
            </ListBox>
        </DockPanel>
    </MaterialDesign:DialogHost>
</Window>
