MRD1/MainWindow.xaml

<Window x:Class="MRD1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:ViewModel="clr-namespace:MRD1.ViewModel"
        d:DataContext="{d:DesignInstance ViewModel:MainWindowViewModel}"
        
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:Convertor="clr-namespace:MRD1.Converter"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        
        xmlns:local="clr-namespace:MRD1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    
    <Window.Resources>
        <!--메인 메뉴를 여는 애니메이션-->
        <Storyboard x:Key="MenuOpen">
            <!--MainMenu의 Width 속성을 70 -> 230 으로 변경-->
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="MainMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--메인 메뉴를 닫는 애니메이션-->
        <Storyboard x:Key="MenuClose">
            <!--MainMenu의 Width 속성을 230 -> 70 으로 변경-->
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="MainMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <!--에니메이션과 이벤트 연결-->
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="MainMenuToggleButton">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="MainMenuToggleButton">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    
    <MaterialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit">
        <MaterialDesign:DrawerHost>
            <DockPanel>
                <DockPanel
                    DockPanel.Dock="Left"
                    x:Name="MainMenu"
                    Background="LightGreen"
                    HorizontalAlignment="Left" Width="70">
                    <DockPanel DockPanel.Dock="Top">
                        <ToggleButton
                            x:Name="MainMenuToggleButton"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Margin="16"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                        <TextBlock
                            Text="MainMenu"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Margin="16"
                            Width="auto"/>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button x:Name="CloseButton" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="16"
                        Height="40"
                        BorderThickness="0"
                        Width="40" Click="CloseButton_Click" Cursor="Hand">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resource/MainWindow/closeBtn_default.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock FontSize="24" Text="종료" VerticalAlignment="Center"/>
                    </StackPanel>

                    <ListBox>
                        <ListViewItem x:Name="SelectPaitentListViewItem" 
                                      Height="60" Selected="SelectPaitentListViewItem_Selected"
                                      >
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon 
                                    Kind="People" VerticalAlignment="Center"
                                    Margin="8 0 10 0" Width="40" Height="40"/>
                                <TextBlock Text="환자 추가" VerticalAlignment="Center"
                                           FontSize="24"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="MeasureMRD1ListViewItem" 
                                      Height="60" Selected="MeasureMRD1ListViewItem_Selected">
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon 
                                    Kind="Eye" VerticalAlignment="Center"
                                    Margin="8 0 10 0" Width="40" Height="40"/>
                                <TextBlock Text="MRD1 측정" VerticalAlignment="Center"
                                           FontSize="24"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ReplayDataListViewItem"
                                      Height="60" Selected="ReplayDataListViewItem_Selected">
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon 
                                    Kind="Replay" VerticalAlignment="Center"
                                    Margin="8 0 10 0" Width="40" Height="40"/>
                                <TextBlock Text="기록 재생" VerticalAlignment="Center"
                                           FontSize="24"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="SettingListViewItem"
                                      Height="60" Selected="SettingListViewItem_Selected">
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon 
                                    Kind="Settings" VerticalAlignment="Center"
                                    Margin="8 0 10 0" Width="40" Height="40"/>
                                <TextBlock Text="설정" VerticalAlignment="Center"
                                           FontSize="24"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListBox>
                </DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        x:Name="MainScrollViewer"
                        Grid.Row="1"
                        MaterialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <ContentControl x:Name="ViewContentControl"
                            />
                    </ScrollViewer>
                    <MaterialDesign:Snackbar
                        x:Name="MainSnackbar"
                        MessageQueue="{MaterialDesign:MessageQueue}"
                        Grid.Row="1"/>
                </Grid>
            </DockPanel>
        </MaterialDesign:DrawerHost>
    </MaterialDesign:DialogHost>
</Window>
