MRD1/MeasureMRD1.xaml

<UserControl x:Class="MRD1.MeasureMRD1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRD1"
             
             xmlns:Converter="clr-namespace:MRD1.Converter"
             
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             
             xmlns:ViewModel="clr-namespace:MRD1.ViewModel"
             d:DataContext="{d:DesignInstance ViewModel:MeasureMRD1ViewModel}"
             
             d:DesignHeight="1080" d:DesignWidth="1850" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Converter:MeasureButtonConverter x:Key="MeasureButtonConverter"/>
        <Converter:LedPoisitionConverter x:Key="LedPoisitionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
            Header="Left" Margin="10"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <ContentControl x:Name="LeftEyeContentControl"/>
        </GroupBox>

        <GroupBox Grid.Column="1"
            Header="Right" Margin="10"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <ContentControl x:Name="RightEyeContentControl"/>
        </GroupBox>

        <GroupBox Grid.Column="2"
            Header="Infomation" Margin="10"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <DockPanel>
                <Button
                    DockPanel.Dock="Bottom"
                    MaterialDesign:ButtonProgressAssist.Minimum="0"
                    MaterialDesign:ButtonProgressAssist.Maximum="50"
                    MaterialDesign:ButtonProgressAssist.Value="{Binding MeasuringProgress}"
                    MaterialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    FontSize="24"
                    Content="{Binding MeasureStatus, Converter={StaticResource MeasureButtonConverter}}"
                    Height="60" Cursor="Hand" Click="StartMeasuringButton_Clicked">
                </Button>
                <TextBlock Text="{Binding Patient_name}"
                    DockPanel.Dock="Top"/>

                <MaterialDesign:Card Margin="0 10">
                    <TabControl
                        SelectedIndex="{Binding LedPosition, Converter={StaticResource LedPoisitionConverter}, Mode=TwoWay}"
                        TabStripPlacement="Bottom">
                        <TabItem Header="Top">
                            
                        </TabItem>
                        <TabItem Header="Middle">

                        </TabItem>
                        <TabItem Header="Bottom">

                        </TabItem>
                    </TabControl>
                </MaterialDesign:Card>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
