MRD1/SelectPatient.xaml

<UserControl x:Class="MRD1.SelectPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRD1"
             
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             
             xmlns:ViewModel="clr-namespace:MRD1.ViewModel"
             d:DataContext="{d:DesignInstance ViewModel:MeasureMRD1ViewModel}"

             d:DesignHeight="1080" d:DesignWidth="1850">
    <Grid>
        <!--<MaterialDesign:Flipper 
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Style="{DynamicResource MaterialDesignCardFlipper}"
            MaterialDesign:ShadowAssist.ShadowDepth="Depth0">
            <MaterialDesign:Flipper.FrontContent>
                <MaterialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <MaterialDesign:ColorZone
                            Grid.Row="0"
                            Mode="PrimaryLight"
                            VerticalAlignment="Stretch">
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" Margin="10">
                                    환자 선택
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center">
                                        환자 추가
                                    </TextBlock>
                                    <Button
                                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static MaterialDesign:Flipper.FlipCommand}"
                                            Cursor="Hand">
                                        <MaterialDesign:PackIcon
                                            Height="40" Width="40"
                                            VerticalAlignment="Center"
                                            Kind="ArrowRight"
                                            HorizontalAlignment="Right"/>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </MaterialDesign:ColorZone>
                    </Grid>
                </MaterialDesign:Card>
            </MaterialDesign:Flipper.FrontContent>
            <MaterialDesign:Flipper.BackContent>
                <MaterialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <MaterialDesign:ColorZone
                            Grid.Row="0"
                            Mode="PrimaryLight"
                            VerticalAlignment="Stretch">
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" Margin="10">
                                    환자 선택
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center">
                                        환자 추가
                                    </TextBlock>
                                    <Button
                                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static MaterialDesign:Flipper.FlipCommand}"
                                            Cursor="Hand">
                                        <MaterialDesign:PackIcon
                                            Height="40" Width="40"
                                            VerticalAlignment="Center"
                                            Kind="ArrowRight"
                                            HorizontalAlignment="Right"/>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </MaterialDesign:ColorZone>
                    </Grid>
                </MaterialDesign:Card>
            </MaterialDesign:Flipper.BackContent>
        </MaterialDesign:Flipper>-->
    </Grid>
</UserControl>
