MRD1/SelectPatient.xaml

<UserControl x:Class="MRD1.SelectPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:MRD1.ViewModel"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="ClearType"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance ViewModel:SelectPatientViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1850">

    <Grid>
        <MaterialDesign:Flipper VerticalAlignment="Center" HorizontalAlignment="Center">
            <MaterialDesign:Flipper.FrontContent>
                <Grid Width="800" Height="600">
                    <MaterialDesign:Card 
                        Width="800" Height="600">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <MaterialDesign:ColorZone
                                Grid.Row="0"
                                Mode="PrimaryLight"
                                VerticalAlignment="Stretch">
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Margin="10">
                                        환자 선택
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" 
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center">
                                            환자 추가
                                        </TextBlock>
                                        <Button
                                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                            Command="{x:Static MaterialDesign:Flipper.FlipCommand}"
                                                Cursor="Hand">
                                            <MaterialDesign:PackIcon
                                                Height="40" Width="40"
                                                VerticalAlignment="Center"
                                                Kind="ArrowRight"
                                                HorizontalAlignment="Right"/>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </MaterialDesign:ColorZone>
                            <ListView Grid.Row="1"
                                      ItemsSource="{Binding Patients}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            Header="이름"
                                            DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn
                                            Header="성별"
                                            DisplayMemberBinding="{Binding Gender}"/>
                                        <GridViewColumn
                                            Header="나이" 
                                            DisplayMemberBinding="{Binding Age}"/>
                                        <GridViewColumn
                                            Header="생년월일" 
                                            DisplayMemberBinding="{Binding Birthday}"/>
                                        <GridViewColumn
                                            Header="전화번호" 
                                            DisplayMemberBinding="{Binding Callnumber}"/>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Background="LightGreen" Click="SelectPatientListViewItem">
                                                        선택
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Background="DeepPink" BorderBrush="DeepPink" Click="RemovePatientListViewItem">
                                                        삭제
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </MaterialDesign:Card>
                </Grid>
            </MaterialDesign:Flipper.FrontContent>
            <MaterialDesign:Flipper.BackContent>
                <Grid Width="800" Height="600">
                    <MaterialDesign:Card Width="400" Height="600" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <MaterialDesign:ColorZone
                            Grid.Row="0"
                            Mode="PrimaryLight"
                            VerticalAlignment="Stretch">
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Margin="10">
                                    환자 추가
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center">
                                        환자 선택
                                        </TextBlock>
                                        <Button
                                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static MaterialDesign:Flipper.FlipCommand}"
                                            Cursor="Hand">
                                            <MaterialDesign:PackIcon
                                            Height="40" Width="40"
                                            VerticalAlignment="Center"
                                            Kind="ArrowRight"
                                            HorizontalAlignment="Right"/>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </MaterialDesign:ColorZone>
                        </Grid>
                    </MaterialDesign:Card>
                </Grid>
            </MaterialDesign:Flipper.BackContent>
        </MaterialDesign:Flipper>
    </Grid>
</UserControl>
