MRD1/Setting.xaml

<UserControl x:Class="MRD1.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRD1"
             
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             
             xmlns:ViewModel="clr-namespace:MRD1.ViewModel"
             d:DataContext="{d:DesignInstance ViewModel:SettingViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1850" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="800"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Left Camera Setting" Margin="10" Grid.Column="0"
                      Style="{DynamicResource MaterialDesignCardGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="LeftCameraIamge" Source="{Binding LeftImage}"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Margin="0" ItemsSource="{Binding CameraNames}" 
                                  SelectedIndex="{Binding LeftCameraIndex,Mode=TwoWay}"
                            MaterialDesign:HintAssist.Hint="카메라 변경" SelectionChanged="LeftCamera_SelectionChanged"/>

                        <DockPanel Grid.Row="1" VerticalAlignment="Center">
                            <Label DockPanel.Dock="Left" Content="밝기" />
                            <TextBlock DockPanel.Dock="Right" Width="50"
                                       HorizontalAlignment="Right" Text="{Binding leftCameraBrightness}"/>
                            <Slider Minimum="-15" Maximum="15"  Value="{Binding leftCameraBrightness, Mode=TwoWay}" 
                                    TickFrequency="1" IsSnapToTickEnabled="True"
                                    VerticalAlignment="Center"/>
                        </DockPanel>

                        <DockPanel Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock Text="픽셀당 실제 거리" DockPanel.Dock="Left"
                                       Margin="0 0 30 0" VerticalAlignment="Center"/>
                            <Button Content="측정" DockPanel.Dock="Right"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    MaterialDesign:ButtonProgressAssist.Value="-1"
                                    MaterialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    MaterialDesign:ButtonProgressAssist.IsIndeterminate="{Binding isLeftCamera_getDistance}"
                                    Width="100" Cursor="Hand" Click="LeftCameraDistance_clicked"/>

                            <TextBlock Text="{Binding LeftCameraDistancePerPixel}" VerticalAlignment="Center"/>
                            <TextBlock Text="mm" VerticalAlignment="Center"/>
                        </DockPanel>
                        
                        <Button Grid.Row="3" Content="초기화" Cursor="Hand"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Right Camera Setting" Margin="10" Grid.Column="1"
                      Style="{DynamicResource MaterialDesignCardGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="RightCameraIamge" Source="{Binding RightImage}"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Margin="0" ItemsSource="{Binding CameraNames}" 
                                  SelectedIndex="{Binding RightCameraIndex,Mode=TwoWay}"
                            MaterialDesign:HintAssist.Hint="카메라 변경"/>

                        <DockPanel Grid.Row="1" VerticalAlignment="Center">
                            <Label DockPanel.Dock="Left" Content="밝기" />
                            <TextBlock DockPanel.Dock="Right" Width="50"
                                       HorizontalAlignment="Right" Text="{Binding rightCameraBrightness}"/>
                            <Slider Minimum="-15" Maximum="15" Value="{Binding rightCameraBrightness, Mode=TwoWay}"
                                    TickFrequency="1" IsSnapToTickEnabled="True"
                                    VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2" VerticalAlignment="Center">
                            <TextBlock Text="픽셀당 실제 거리" DockPanel.Dock="Left"
                                       Margin="0 0 30 0" VerticalAlignment="Center"/>
                            <Button Content="측정" DockPanel.Dock="Right"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    MaterialDesign:ButtonProgressAssist.Value="-1"
                                    MaterialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    MaterialDesign:ButtonProgressAssist.IsIndeterminate="{Binding isRightCamera_getDistance}"
                                    Width="100" Cursor="Hand" Click="RightCameraDistance_clicked"/>

                            <TextBlock Text="{Binding RightCameraDistancePerPixel}" VerticalAlignment="Center"/>
                            <TextBlock Text="mm" VerticalAlignment="Center"/>
                        </DockPanel>
                        <Button Grid.Row="3" Content="초기화"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
