MRD1/Setting.xaml

<UserControl x:Class="MRD1.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRD1"
             
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             
             xmlns:ViewModel="clr-namespace:MRD1.ViewModel"
             d:DataContext="{d:DesignInstance ViewModel:SettingViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="800"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Left Camera Setting" Margin="10" Grid.Column="0"
                      Style="{DynamicResource MaterialDesignCardGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="LeftCameraIamge"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Margin="0"
                            MaterialDesign:HintAssist.Hint="카메라 변경">
                            <ComboBoxItem Content="Camera1" />
                            <ComboBoxItem Content="Camera2" />
                        </ComboBox>

                        <DockPanel Grid.Row="1" VerticalAlignment="Center">
                            <Label DockPanel.Dock="Left" Content="밝기" />
                            <TextBlock DockPanel.Dock="Right" Width="50"
                                       HorizontalAlignment="Right"/>
                            <Slider Minimum="0" Maximum="100" Value="50" 
                                    VerticalAlignment="Center"/>
                        </DockPanel>

                        <DockPanel Grid.Row="2" VerticalAlignment="Center">
                            <Label DockPanel.Dock="Left" Content="노출" />
                            <TextBlock DockPanel.Dock="Right" Width="50"
                                       HorizontalAlignment="Right"/>
                            <Slider Minimum="0" Maximum="100" Value="50" 
                                    VerticalAlignment="Center"/>
                        </DockPanel>

                        <Button Grid.Row="3" Content="초기화"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Right Camera Setting" Margin="10" Grid.Column="1"
                      Style="{DynamicResource MaterialDesignCardGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="RightCameraIamge"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Margin="0"
                            MaterialDesign:HintAssist.Hint="카메라 변경">
                            <ComboBoxItem Content="Camera1" />
                            <ComboBoxItem Content="Camera2" />
                        </ComboBox>

                        <DockPanel Grid.Row="1" VerticalAlignment="Center">
                            <Label DockPanel.Dock="Left" Content="밝기" />
                            <TextBlock DockPanel.Dock="Right" Width="50"
                                       HorizontalAlignment="Right"/>
                            <Slider Minimum="0" Maximum="100" Value="50" 
                                    VerticalAlignment="Center"/>
                        </DockPanel>

                        <DockPanel Grid.Row="2" VerticalAlignment="Center">
                            <Label DockPanel.Dock="Left" Content="노출" />
                            <TextBlock DockPanel.Dock="Right" Width="50"
                                       HorizontalAlignment="Right"/>
                            <Slider Minimum="0" Maximum="100" Value="50" 
                                    VerticalAlignment="Center"/>
                        </DockPanel>

                        <Button Grid.Row="3" Content="초기화"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
