MRD1/ShowMRD1.xaml

<UserControl x:Class="MRD1.ShowMRD1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRD1"
             mc:Ignorable="d"
             
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="24"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns:ViewModel="clr-namespace:MRD1.ViewModel"
             d:DataContext="{d:DesignInstance ViewModel:ShowMRD1ViewModel}"
             
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             d:DesignHeight="1000" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="EyeImage"
               Grid.Row="0"
               Source="{Binding Image}"/>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="20"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="MRD1 : "/>
                <TextBlock Width="100" Text="{Binding MRD1}"/>
                <TextBlock Margin="50 0 0 0"  Text="편차 : "/>
                <TextBlock Width="100" Text="2.54cm"/>

            </StackPanel>
        </Grid>
        <lvc:CartesianChart Grid.Row="2">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding MRD1_chartData}"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
